<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Installation</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />`
  
  
</head>

<body>
	
<header>
	<img class="banner" src="assets/banner.jpg"></img>
</header>

<div id ="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="eventservices.html">Event Services</a></li>
  <li><a href="retail.html">Retail</a></li>
  <li><a href="rental.html">Rental</a></li>
  <li><a href="studio.html">Studio Production</a></li>
  <li><a class="active" href="installation.html">Installation</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div id ="container">
	<div id ="left">
		<div id= "head">
		<h1>Our Mission</h1>
			</div>
		<div id= "side">
Vision has been dedicated to providing professional production support to the entertainment industry since 1982. As a division of Sound Specialist, Vision Perforamnce Group & Technologies can manage your equpment and techincal applications from small meetings to large formal venues.<br>
		</div>
	</div>

	<div id ="left_2">
		<div id= "head">
		<h1>Service</h1>
	</div>
		<div id= "side">
	Service after the sale is an integral part of our business philosophy. An investment in an equipment purchase or installation from VPGT is an investment in our customer service and techincal support. Vision is happy to answer any questions reguarding our services. eel free to contact us via e-mail or phone.<br>
		</div>
	</div>

	<div id ="left_2">
		<div id= "head">
		<h1>Contact</h1></div>
		
		<div id= "side">
Phone: (517) 263-0119<br>
E-Mail: sales@vpgt.com
		</div>
	</div>
	<img class="slogan" src="assets/slogan.gif"></img>
	

<div id ="right">
	
	<div id= "head">
		<h1>Installation</h1>
	</div>
	<img class="toppic" src="assets/install_.jpg"></img>
	

	<div id= "centertext">
	Vision Perfoemance Group and Techonolgies will design and install your new audio/ video systems in any new construction, addition, retro-fit, or remodel situation.<br>
	</div>
	
		<div id= "listhead">
		<h2>Commercial Spaces:</h2><br>
		</div>
		
		<div id= "listtext">
			Auditoriums<br>
			Theatres<br>
			Businesses<br>
			Houses of Worship<br>
			Board Rooms<br>
			Sporting Complexes<br>
			Office Spaces<br>
			Retail Spaces<br>
		</div>
	
		<div id= "listhead">
		<h2>Residential Spaces:</h2><br>
		</div>
		
		<div id= "last">
			Indoor/Outdoor Systems<br>
			Home Theaters and Surround Sound Systems<br>
			Individual Rooms or Complete Home Packages<br>
			System Integrations<br>
			Complete A/V Electronic Management<br>
		</div>
</div>
</div>

<div id="footer">
	© 2013 Vision Performance Group & Technologies - All Rights Reserved
</div>

</body>
</html>